spring.application.name=Scheduler

spring.datasource.url=jdbc:postgresql://localhost:5432/schedulerDb
spring.datasource.username=cogmaw
spring.datasource.password=rizatorul
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:/changelog/master.xml

logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.liquibase=DEBUG

server.port=7000
